jade/cannabis-genetics.jade
extends _page-template.jade

block title
  +pageTitle("Cannabis Genetics")

block body
  
  section.bg-white
    .container
      .page-feature-img
        img(src="http://placehold.it/200x200")
      h1.text-c Cannabis Genetics
      .row
        .col-md-4.col-md-offset-4
          p Lorem ipsum dolor sit amet, quo suas congue posidonium ei. Duo inani constituto consequuntur at, ne quo tritani mentitum reprimique. No sonet possit vel, erat viris mandamus vim cu. Mei quas habemus cu.
  section
    .container
      .row
        .col-md-6.col-md-push-6.text-c
          img(src="http://placehold.it/200x200")
        .col-md-6.col-md-pull-6
          h3 Genetic Products
          p Lorem ipsum dolor sit amet, quo suas congue posidonium ei. Duo inani constituto consequuntur at, ne quo tritani mentitum reprimique. No sonet possit vel, erat viris mandamus vim cu. Mei quas habemus cu.
  section.bg-white
    .container
      .row
        .col-md-6.text-c
          img(src="http://placehold.it/200x200")
        .col-md-6
          h3 Genetic Research
          p Lorem ipsum dolor sit amet, quo suas congue posidonium ei. Duo inani constituto consequuntur at, ne quo tritani mentitum reprimique. No sonet possit vel, erat viris mandamus vim cu. Mei quas habemus cu.
  section
    .container
      .row
        .col-md-6.col-md-push-6.text-c
          img(src="http://placehold.it/200x200")
        .col-md-6.col-md-pull-6
          h3 Custom Canabis Genetics Program
          p Lorem ipsum dolor sit amet, quo suas congue posidonium ei. Duo inani constituto consequuntur at, ne quo tritani mentitum reprimique. No sonet possit vel, erat viris mandamus vim cu. Mei quas habemus cu.

cannabis-genetics.html
<!DOCTYPE html(lang='en')>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <!-- Favicon-->
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/>
  <link rel="manifest" href="/favicon/manifest.json"/>
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5"/>
  <link rel="shortcut icon" href="/favicon/favicon.ico"/>
  <meta name="msapplication-config" content="/favicon/browserconfig.xml"/>
  <meta name="theme-color" content="#ffffff"/>
  <title>Cannabis Genetics | Molecular Science Corporation
  </title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="bodyWrap">
    <!--NAVBAR-->
    <script>
      function openNav() {
          document.getElementById("navbar-nav").style.width = "100%";
          document.getElementById("bodyWrap").classList.toggle("nav-noscroll");
          document.getElementById("mainContent").style.opacity = "0.6";
          document.getElementById("navbar").style.opacity = "0.6";
      }
       
      function closeNav() {
          document.getElementById("navbar-nav").style.width = "0px";
          document.getElementById("bodyWrap").classList.toggle("nav-noscroll");
          document.getElementById("mainContent").style.opacity = "1";
          document.getElementById("navbar").style.opacity = "1";
      }
    </script>
    <div id="navbar" class="navbar">
      <div class="navbar-container">
        <div class="container">
          <div class="navbar-header">
            <div class="navbar-logo"><a href="index.html"><img src="img/logo.png" alt="Molecular Science Corp"/></a></div>
            <button type="button" onclick="openNav()" class="navbar-toggle"><span class="ion ion-android-menu"></span></button>
          </div>
        </div>
      </div>
    </div>
    <nav id="navbar-nav" class="navbar-collapse navbar-list-container"><a href="javascript:void(0)" onclick="closeNav()" class="navbar-closeToggle"><span class="icon ion ion-android-close"></span></a>
      <ol id="primary-menu" class="navbar-list">
        <li class="menu-item"><a href="index.html" class="nav-link"><span class="nav-link-number">01</span>Home</a></li>
        <li class="menu-item"><a href="about-msc.html" class="nav-link"><span class="nav-link-number">02</span>About Us</a></li>
        <li class="menu-item"><a href="cannabinoid-science.html" class="nav-link"><span class="nav-link-number">03</span>Cannabinoid Science</a></li>
        <li class="menu-item"><a href="analytical-testing-services.html" class="nav-link"><span class="nav-link-number">04</span>Analytical Testing Services</a></li>
        <li class="menu-item"><a href="contact.html" class="nav-link"><span class="nav-link-number">05</span>Contact MSC</a></li>
      </ol>
    </nav>
    <div id="mainContent">
      <!--MAIN-->
      <section class="bg-white">
        <div class="container">
          <div class="page-feature-img"><img src="http://placehold.it/200x200"/></div>
          <h1 class="text-c">Cannabis Genetics</h1>
          <div class="row">
            <div class="col-md-4 col-md-offset-4">
              <p>Lorem ipsum dolor sit amet, quo suas congue posidonium ei. Duo inani constituto consequuntur at, ne quo tritani mentitum reprimique. No sonet possit vel, erat viris mandamus vim cu. Mei quas habemus cu.</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-push-6 text-c"><img src="http://placehold.it/200x200"/></div>
            <div class="col-md-6 col-md-pull-6">
              <h3>Genetic Products</h3>
              <p>Lorem ipsum dolor sit amet, quo suas congue posidonium ei. Duo inani constituto consequuntur at, ne quo tritani mentitum reprimique. No sonet possit vel, erat viris mandamus vim cu. Mei quas habemus cu.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-white">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-c"><img src="http://placehold.it/200x200"/></div>
            <div class="col-md-6">
              <h3>Genetic Research</h3>
              <p>Lorem ipsum dolor sit amet, quo suas congue posidonium ei. Duo inani constituto consequuntur at, ne quo tritani mentitum reprimique. No sonet possit vel, erat viris mandamus vim cu. Mei quas habemus cu.</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-push-6 text-c"><img src="http://placehold.it/200x200"/></div>
            <div class="col-md-6 col-md-pull-6">
              <h3>Custom Canabis Genetics Program</h3>
              <p>Lorem ipsum dolor sit amet, quo suas congue posidonium ei. Duo inani constituto consequuntur at, ne quo tritani mentitum reprimique. No sonet possit vel, erat viris mandamus vim cu. Mei quas habemus cu.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--FOOTER-->
    <div class="footer">
      <div class="footer-container">
        <div class="container footer-content">
          <div class="row m-b-lg">
            <div class="col-md-3">
              <div class="footer-list">
                <p> <strong>Molecular Science Corp</strong><br/>100 King St. W.<br/>Toronto ON MCX 1C9</p>
                <p>M-F 9AM-5PM EST<br/>p. 1-800-555-5555<br/>e. <a href="mailto:info@mscience.ca">info@mscience.ca</a></p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-list">
                <ul>
                  <li><a href="about-msc.html">About Us</a></li>
                  <li><a href="cannabinoid-science.html">Cannabinoid Science</a></li>
                  <li><a href="analytical-testing-services.html">Analytical Testing Services</a></li>
                  <li><a href="contact.html">Contact MSC</a></li>
                </ul>
                <p class="social-links"><a href="https://twitter.com/moreetcetera" class="social-link"><img src="img/icon-twitter.svg" alt="Twitter"/></a><a href="https://www.instagram.com/msciencecorp/" class="social-link"><img src="img/icon-instagram.svg" alt="Instagram"/></a></p>
              </div>
            </div>
          </div><span>©2017 Molecular Science Corp</span>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://stephband.info/jquery.event.move/js/jquery.event.move.js"></script>
    <script src="http://stephband.info/jquery.event.swipe/js/jquery.event.swipe.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/unslider-min.js"></script>
    <script>
      jQuery(document).ready(function($) {
      $('.pageQuote-slider').unslider({
        autoplay: true,
        delay: 9000,
        keys: false,
        arrows: false
      });
      $('.features-slider').unslider({
        keys: false,
        arrows: false
      });
      });
      
    </script>
  </div>
  <script>new WOW().init();</script>
</body>
