jade/contact.jade
extends _page-template.jade

block title
  +pageTitle("Contact MSC")

block body
  section.bg-white
    .container
      .row
        .col-md-6
          h1 Let's talk.
          h2 Want to learn more about MSC or cannabis life sciences? Get in touch!
        .col-md-6
          .contact-info
            p
              strong Molecular Science Corp
              br
              | 100 King St. W.
              br
              | Toronto ON M5X 1C9
            p
              | M-F 9AM-5PM EST
              br
              | p. 647-255-3123
              br
              | e. info@mscience.ca

contact.html
<!DOCTYPE html(lang='en')>
<head>
  <!-- Required meta tags always come first-->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Contact MSC</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="bodyWrap">
    <!--NAVBAR-->
    <script>
      function openNav() {
          document.getElementById("navbar-nav").style.width = "100%";
          document.getElementById("bodyWrap").classList.toggle("nav-noscroll");
          document.getElementById("mainContent").style.opacity = "0.6";
          document.getElementById("navbar").style.opacity = "0.6";
      }
       
      function closeNav() {
          document.getElementById("navbar-nav").style.width = "0px";
          document.getElementById("bodyWrap").classList.toggle("nav-noscroll");
          document.getElementById("mainContent").style.opacity = "1";
          document.getElementById("navbar").style.opacity = "1";
      }
    </script>
    <div id="navbar" class="navbar">
      <div class="navbar-container">
        <div class="container">
          <div class="navbar-header">
            <div class="navbar-logo"><a href="index.html"><img src="img/logo.png" alt="Molecular Science Corp"/></a></div>
            <button type="button" onclick="openNav()" class="navbar-toggle"><span class="ion ion-android-menu"></span></button>
          </div>
        </div>
      </div>
    </div>
    <nav id="navbar-nav" class="navbar-collapse navbar-list-container"><a href="javascript:void(0)" onclick="closeNav()" class="navbar-closeToggle"><span class="icon ion ion-android-close"></span></a>
      <ol id="primary-menu" class="navbar-list">
        <li class="menu-item"><a href="index.html" class="nav-link"><span class="nav-link-number">01</span>Home</a></li>
        <li class="menu-item"><a href="about.html" class="nav-link"><span class="nav-link-number">02</span>About Us</a></li>
        <li class="menu-item"><a href="science.html" class="nav-link"><span class="nav-link-number">03</span>Cannabinoid Science</a></li>
        <!--li.menu-item
        a.nav-link(href="products.html")
          span.nav-link-number 04
          | Product Development & Sales
        -->
        <!--li.menu-item
        a.nav-link(href="genetics.html")
          span.nav-link-number 05
          | Cannabis Genetics
        -->
        <!--li.menu-item
        a.nav-link(href="testing.html")
          span.nav-link-number 06
          | Analytical Testing Services
        -->
      </ol>
    </nav>
    <div id="mainContent">
      <!--MAIN-->
      <section class="bg-white">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1>Let's talk.</h1>
              <h2>Want to learn more about MSC or cannabis life sciences? Get in touch!</h2>
              <div class="contact-info">
                <p><strong>Molecular Science Corp</strong><br/>100 King St. W.<br/>Toronto ON MCX 1C9</p>
                <p>M-F 9AM-5PM EST<br/>p. 1-800-555-5555<br/>e. info@mscience.ca</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--FOOTER-->
    <div class="footer">
      <div class="footer-container">
        <div class="container footer-content">
          <div class="row m-b-lg">
            <div class="col-md-3">
              <div class="footer-list">
                <p> <strong>Molecular Science Corp</strong><br/>100 King St. W.<br/>Toronto ON MCX 1C9</p>
                <p>M-F 9AM-5PM EST<br/>p. 1-800-555-5555<br/>e. info@mscience.ca</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-list">
                <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="science.html">Cannabinoid Science</a></li>
                  <li><a href="products.html">Product Development & Sales</a></li>
                  <li><a href="genetics.html">Cannabis Genetics</a></li>
                  <li><a href="testing.html">Analytical Testing Services</a></li>
                  <li><a href="contact.html">Contact MSC</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="footer-list">
                <p class="m-b-0">Connect with MSC:</p>
                <div class="social-links"><a href="#" class="social-link"><img src="img/icon-facebook.svg" alt="Facebook"/></a><a href="#" class="social-link"><img src="img/icon-twitter.svg" alt="Twitter"/></a><a href="#" class="social-link"><img src="img/icon-instagram.svg" alt="Instagram"/></a><a href="#" class="social-link"><img src="img/icon-linkedin.svg" alt="Linkedin"/></a></div>
              </div>
            </div>
          </div><span>©2017 Molecular Science Corp</span>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://stephband.info/jquery.event.move/js/jquery.event.move.js"></script>
    <script src="http://stephband.info/jquery.event.swipe/js/jquery.event.swipe.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/unslider-min.js"></script>
    <script>
      jQuery(document).ready(function($) {
      $('.pageQuote-slider').unslider({
        autoplay: true,
        delay: 9000,
        keys: false,
        arrows: false
      });
      $('.features-slider').unslider({
        keys: false,
        arrows: false
      });
      });
      
    </script>
  </div>
  <script>new WOW().init();</script>
</body>
