jade/index.jade
extends _page-template.jade

block title
  | #{siteTitle}

block body
  section
    .container
      .row
        .col-lg-6.col-lg-push-6.col-md-5.col-md-push-7.text-c
          .home-hero-img
            img(src="img/icon-cannabis.svg" alt="Cannabis Science")
        .col-lg-6.col-lg-pull-6.col-md-7.col-md-pull-5
          h1 Leaders in the cannabis life sciences sector
          h2 MSC is committed to using genetic, genomic and physiological techniques to better understand cannabis plant processes.
          p We offer licensed producers product testing using Ample Labs software, strains with desired traits and clinical research demonstrating results. MSC is applying our advanced knowledge to the production and distribution of cannabis based probiotics. We are proud to have one of the most extensive and recognized leaders in pharmaceutical, plant and cannabinoid science associated with our company. 
          p: a(href="#{scienceURL}.html") > Learn more about cannabinoid science
  section.bg-white
    .container
      .row
        .col-md-4.col-control-mobile
          .home-keyIcon
            img(src="img/icon-capsule.svg" alt="Product Development & Sales")
          h3.text-c Product Development & Sales
          p MSC manufactures and distributes cannabis based probiotics through our established pharmacy network. Our probiotics and other products are backed by extensive clinical research and designed for maximum efficacy. MSC will also distribute cannabis products utilizing its formulations upon licensing.  
        .col-md-4.col-control-mobile
          .home-keyIcon
            img(src="img/icon-dna.svg" alt="Cannabis Genetics")
          h3.text-c Cannabis Genetics
          p We analyse and engineer cannabis genotypes to cultivate the strongest cannabis genetics for a wide variety of applications. MSC has established a sector leading scientific research team led by Dr. Steven Rothstein.
        .col-md-4.col-control-mobile
          .home-keyIcon
            img(src="img/icon-microscope.svg" alt="Analytical Testing Services")
          h3.text-c Analytical Testing Services
          p Our partner labs test and analyse cannabis on behalf of Licensed Producers. We provide time saving and integrated lab reporting and chain of custody for LPs through our partnership with Ample Organics.
          p: a(href="#{testingURL}.html") > Learn more
  section
    .container
      .row
        .col-md-6
          p.h1 MSC brings together top-tier cannabis scientists with leaders in the Canadaian cannabis industry
          h2: a(href="#{aboutURL}.html") > Meet the team

  include _call-to-action.jade

index.html
<!DOCTYPE html(lang='en')>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <!-- Favicon-->
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/>
  <link rel="manifest" href="/favicon/manifest.json"/>
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5"/>
  <link rel="shortcut icon" href="/favicon/favicon.ico"/>
  <meta name="msapplication-config" content="/favicon/browserconfig.xml"/>
  <meta name="theme-color" content="#ffffff"/>
  <title>Molecular Science Corporation</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="bodyWrap">
    <!--NAVBAR-->
    <script>
      function openNav() {
          document.getElementById("navbar-nav").style.width = "100%";
          document.getElementById("bodyWrap").classList.toggle("nav-noscroll");
          document.getElementById("mainContent").style.opacity = "0.6";
          document.getElementById("navbar").style.opacity = "0.6";
      }
       
      function closeNav() {
          document.getElementById("navbar-nav").style.width = "0px";
          document.getElementById("bodyWrap").classList.toggle("nav-noscroll");
          document.getElementById("mainContent").style.opacity = "1";
          document.getElementById("navbar").style.opacity = "1";
      }
    </script>
    <div id="navbar" class="navbar">
      <div class="navbar-container">
        <div class="container">
          <div class="navbar-header">
            <div class="navbar-logo"><a href="index.html"><img src="img/logo.png" alt="Molecular Science Corp"/></a></div>
            <button type="button" onclick="openNav()" class="navbar-toggle"><span class="ion ion-android-menu"></span></button>
          </div>
        </div>
      </div>
    </div>
    <nav id="navbar-nav" class="navbar-collapse navbar-list-container"><a href="javascript:void(0)" onclick="closeNav()" class="navbar-closeToggle"><span class="icon ion ion-android-close"></span></a>
      <ol id="primary-menu" class="navbar-list">
        <li class="menu-item"><a href="index.html" class="nav-link"><span class="nav-link-number">01</span>Home</a></li>
        <li class="menu-item"><a href="about.html" class="nav-link"><span class="nav-link-number">02</span>About Us</a></li>
        <li class="menu-item"><a href="science.html" class="nav-link"><span class="nav-link-number">03</span>Cannabinoid Science</a></li>
        <li class="menu-item"><a href="testing.html" class="nav-link"><span class="nav-link-number">04</span>Analytical Testing Services</a></li>
        <li class="menu-item"><a href="contact.html" class="nav-link"><span class="nav-link-number">05</span>Contact MSC</a></li>
      </ol>
    </nav>
    <div id="mainContent">
      <!--MAIN-->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-lg-push-6 col-md-5 col-md-push-7 text-c">
              <div class="home-hero-img"><img src="img/icon-cannabis.svg" alt="Cannabis Science"/></div>
            </div>
            <div class="col-lg-6 col-lg-pull-6 col-md-7 col-md-pull-5">
              <h1>Leaders in the cannabis life sciences sector</h1>
              <h2>MSC is committed to using genetic, genomic and physiological techniques to better understand cannabis plant processes.</h2>
              <p>We offer licensed producers product testing using Ample Labs software, strains with desired traits and clinical research demonstrating results. MSC is applying our advanced knowledge to the production and distribution of cannabis based probiotics. We are proud to have one of the most extensive and recognized leaders in pharmaceutical, plant and cannabinoid science associated with our company. </p>
              <p><a href="science.html">> Learn more about cannabinoid science</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-white">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-control-mobile">
              <div class="home-keyIcon"><img src="img/icon-capsule.svg" alt="Product Development &amp; Sales"/></div>
              <h3 class="text-c">Product Development & Sales</h3>
              <p>MSC manufactures and distributes cannabis based probiotics through our established pharmacy network. Our probiotics and other products are backed by extensive clinical research and designed for maximum efficacy. MSC will also distribute cannabis products utilizing its formulations upon licensing.  </p>
            </div>
            <div class="col-md-4 col-control-mobile">
              <div class="home-keyIcon"><img src="img/icon-dna.svg" alt="Cannabis Genetics"/></div>
              <h3 class="text-c">Cannabis Genetics</h3>
              <p>We analyse and engineer cannabis genotypes to cultivate the strongest cannabis genetics for a wide variety of applications. MSC has established a sector leading scientific research team led by Dr. Steven Rothstein.</p>
            </div>
            <div class="col-md-4 col-control-mobile">
              <div class="home-keyIcon"><img src="img/icon-microscope.svg" alt="Analytical Testing Services"/></div>
              <h3 class="text-c">Analytical Testing Services</h3>
              <p>Our partner labs test and analyse cannabis on behalf of Licensed Producers. We provide time saving and integrated lab reporting and chain of custody for LPs through our partnership with Ample Organics.</p>
              <p><a href="testing.html">> Learn more</a></p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="h1">MSC brings together top-tier cannabis scientists with leaders in the Canadaian cannabis industry</p>
              <h2><a href="about.html">> Meet the team</a></h2>
            </div>
          </div>
        </div>
      </section>
      <div class="bg-primary">
        <div class="container text-c">
          <p class="h1">Want to know more? <a href="contact.html" class="nowrap">Get in touch.</a></p>
        </div>
      </div>
    </div>
    <!--FOOTER-->
    <div class="footer">
      <div class="footer-container">
        <div class="container footer-content">
          <div class="row m-b-lg">
            <div class="col-md-3">
              <div class="footer-list">
                <p> <strong>Molecular Science Corp</strong><br/>100 King St. W.<br/>Toronto ON MCX 1C9</p>
                <p>M-F 9AM-5PM EST<br/>p. 1-800-555-5555<br/>e. info@mscience.ca</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-list">
                <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="science.html">Cannabinoid Science</a></li>
                  <li><a href="testing.html">Analytical Testing Services</a></li>
                  <li><a href="contact.html">Contact MSC</a></li>
                </ul>
                <p class="social-links"><a href="https://twitter.com/moreetcetera" class="social-link"><img src="img/icon-twitter.svg" alt="Twitter"/></a><a href="https://www.instagram.com/msciencecorp/" class="social-link"><img src="img/icon-instagram.svg" alt="Instagram"/></a></p>
              </div>
            </div>
          </div><span>©2017 Molecular Science Corp</span>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://stephband.info/jquery.event.move/js/jquery.event.move.js"></script>
    <script src="http://stephband.info/jquery.event.swipe/js/jquery.event.swipe.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/unslider-min.js"></script>
    <script>
      jQuery(document).ready(function($) {
      $('.pageQuote-slider').unslider({
        autoplay: true,
        delay: 9000,
        keys: false,
        arrows: false
      });
      $('.features-slider').unslider({
        keys: false,
        arrows: false
      });
      });
      
    </script>
  </div>
  <script>new WOW().init();</script>
</body>
